PORT=8080
DB_USERNAME=dischat_app
DB_PASSWORD=veryStrongPassword6969
DB_DATABASE=dischat
DB_HOST=localhost
JWT_SECRET=21dba0e5ea6d6f604c9d74afd3f234256b8cb86b25fe443b33a1005b2e1fa42f
JWT_EXPIRES_IN=604800
